{
  "name": "forge-vibe-code-enhancement",
  "private": true,
  "description": "Versioned agent context packs + BMAD-style CLI (packages/forge-vibe-cli)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @sdk451/vibeforge",
    "test": "npm run test -w @sdk451/vibeforge",
    "vibeforge": "node ./packages/forge-vibe-cli/dist/cli.js",
    "repack-forge-vibe": "npm run build && npm run test && node ./scripts/repack-forge-vibe.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
